Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                Papillon_01.jpg  label:                   papillon
 2 key:                     Cat_01.jpg  label:                        cat
 3 key:                Papillon_02.jpg  label:                   papillon
 4 key:            Office_chair_01.jpg  label:               office chair

     MATCH:

               Papillon_01.jpg: 
Real:                   papillon   Classifier:                       papillon

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

               Papillon_02.jpg: 
Real:                   papillon   Classifier:                       papillon

 NOT A MATCH:

           Office_chair_01.jpg: 
Real:               office chair   Classifier:                   barber chair

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

               Papillon_01.jpg: 
Real:                   papillon   Classifier:                       papillon  
PetLabelDog: 1  ClassLabelDog: 1

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

               Papillon_02.jpg: 
Real:                   papillon   Classifier:                       papillon  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

           Office_chair_01.jpg: 
Real:               office chair   Classifier:                   barber chair  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture ALEXNET***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
pct_match: 75.0
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.0

** Total Elapsed Runtime: 0:0:0
